{
  "schemaVersion": 1,
  "id": "extra-damage-enchants",
  "version": "${version}",

  "name": "Extra Damage Enchants",
  "description": "Adds additional entity groups and associated damage enchantments.",
  "authors": [
    "Provismet"
  ],
  "contact": {
    "sources": "https://github.com/Provismet/Extra-Damage-Enchantments"
  },

  "license": "MIT",
  "icon": "assets/extra_de/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.provismet.extradamageenchants.ExtraDEMain"
    ]
  },
  "mixins": [
    "extrade.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric-api": "*",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "origins": "*",
    "enchantedtooltips": "*",
    "enchdesc": "*"
  },

  "custom": {
    "modmenu": {
      "links": {
        "wiki.extra_de.link": "https://github.com/Provismet/Extra-Damage-Enchantments/wiki"
      }
    }
  }
}
